{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=UIJOBS; User Id=sa; Password=123456;TrustServerCertificate=True",
    "HugoCasa": "Data Source=localhost;Initial Catalog=UIJOBS;Integrated Security=True;trustServerCertificate=True",
    "PeddroCasa": "Data Source=LAPTOP-1AN0QBVE\\MSSQLEXPRESS;Initial Catalog=UIJOBS;Integrated Security=True;trustServerCertificate=True",
    "ConexaoSmarter": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa26f5_uijobs;User Id=db_aa26f5_uijobs_admin;Password=uijobs123456;trustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
